<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c2159432-c212-494f-ac0f-2a55853d3c6a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Component/NotiModal/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/Component/NotiModal/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/scenes/main/MainRight/action.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/scenes/main/MainRight/action.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="2nd" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JupyterTrust" id="bcc057b7-2e9d-4e8d-893a-e19a9606d4b3" />
  <component name="ProjectId" id="1iDIdN8dJ4pDZsQpfdfEs14scYZ" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../demo/myweb" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_package_manager_path" value="yarn" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\User\Desktop\todoapp\src\Component\itemMain" />
      <recent name="C:\Users\User\Desktop\todoapp\src\Component\itemHeader" />
      <recent name="C:\Users\User\Desktop\todoapp\src\Component" />
      <recent name="C:\Users\User\Desktop\todoapp\src\scenes\header" />
      <recent name="C:\Users\User\Desktop\todoapp\src\scenes\main" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\User\Desktop\todoapp\ruui\images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c2159432-c212-494f-ac0f-2a55853d3c6a" name="Default Changelist" comment="" />
      <created>1601435835277</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601435835277</updated>
      <workItem from="1601435837114" duration="21860000" />
      <workItem from="1601517746176" duration="20936000" />
      <workItem from="1601605280129" duration="14595000" />
      <workItem from="1601626445841" duration="6255000" />
      <workItem from="1601798889663" duration="49000" />
      <workItem from="1601863765170" duration="23194000" />
      <workItem from="1601894416105" duration="770000" />
      <workItem from="1601950070609" duration="13745000" />
      <workItem from="1602036650820" duration="20633000" />
      <workItem from="1602468603581" duration="14242000" />
      <workItem from="1602491344238" duration="9169000" />
      <workItem from="1602554509736" duration="26599000" />
      <workItem from="1602641011625" duration="24650000" />
      <workItem from="1602727547052" duration="23674000" />
      <workItem from="1602758445605" duration="1036000" />
      <workItem from="1602813829986" duration="25804000" />
      <workItem from="1602995336913" duration="11612000" />
      <workItem from="1603073227113" duration="25463000" />
      <workItem from="1603159456449" duration="21787000" />
      <workItem from="1603246253880" duration="20024000" />
      <workItem from="1603333344235" duration="25304000" />
      <workItem from="1603420321230" duration="11282000" />
    </task>
    <task id="LOCAL-00001" summary="add text">
      <created>1601436520601</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1601436520601</updated>
    </task>
    <task id="LOCAL-00002" summary="create header">
      <created>1601440799879</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1601440799881</updated>
    </task>
    <task id="LOCAL-00003" summary="update header">
      <created>1601456931755</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1601456931763</updated>
    </task>
    <task id="LOCAL-00004" summary="update headered">
      <created>1601457534632</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1601457534636</updated>
    </task>
    <task id="LOCAL-00005" summary="update assets">
      <created>1601457975463</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1601457975465</updated>
    </task>
    <task id="LOCAL-00006" summary="update header images">
      <created>1601458395646</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1601458395649</updated>
    </task>
    <task id="LOCAL-00007" summary="header dropdown">
      <created>1601537923080</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1601537923080</updated>
    </task>
    <task id="LOCAL-00008" summary="dropdown">
      <created>1601544524762</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1601544524766</updated>
    </task>
    <task id="LOCAL-00009" summary="test">
      <created>1603340008688</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1603340008688</updated>
    </task>
    <task id="LOCAL-00010" summary="edit Folder">
      <created>1603342157968</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1603342157968</updated>
    </task>
    <task id="LOCAL-00011" summary="Add using react useContext. &#10;Delete using react useContext.&#10; Check validation when not entered TextInput.&#10; Update using react useContext.">
      <created>1603363671224</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1603363671224</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add text" />
    <MESSAGE value="create header" />
    <MESSAGE value="update header" />
    <MESSAGE value="update headered" />
    <MESSAGE value="update assets" />
    <MESSAGE value="update header images" />
    <MESSAGE value="header dropdown" />
    <MESSAGE value="dropdown" />
    <MESSAGE value="test" />
    <MESSAGE value="edit Folder" />
    <MESSAGE value="Add using react useContext. &#10;Delete using react useContext.&#10; Check validation when not entered TextInput.&#10; Update using react useContext." />
    <option name="LAST_COMMIT_MESSAGE" value="Add using react useContext. &#10;Delete using react useContext.&#10; Check validation when not entered TextInput.&#10; Update using react useContext." />
  </component>
  <component name="WindowStateProjectService">
    <state x="551" y="256" key="#ESLint" timestamp="1603362258048">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="551" y="256" key="#ESLint/0.0.1366.728@0.0.1366.728" timestamp="1603362258048" />
    <state x="298" y="0" key="CommitChangelistDialog2" timestamp="1603363668891">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="298" y="0" key="CommitChangelistDialog2/0.0.1366.728@0.0.1366.728" timestamp="1603363668891" />
    <state x="129" y="55" key="DiffContextDialog" timestamp="1601457968279">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="129" y="55" key="DiffContextDialog/0.0.1366.728@0.0.1366.728" timestamp="1601457968279" />
    <state x="463" y="119" key="FileChooserDialogImpl" timestamp="1602651527042">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="119" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1602651527042" />
    <state width="1323" height="188" key="GridCell.Tab.0.bottom" timestamp="1601463835648">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="188" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1601463835648" />
    <state width="1323" height="188" key="GridCell.Tab.0.center" timestamp="1601463835636">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="188" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1601463835636" />
    <state width="1323" height="188" key="GridCell.Tab.0.left" timestamp="1601463835615">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="188" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1601463835615" />
    <state width="1323" height="188" key="GridCell.Tab.0.right" timestamp="1601463835637">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="188" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1601463835637" />
    <state x="129" y="55" key="MergeDialog" timestamp="1601538214321">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="129" y="55" key="MergeDialog/0.0.1366.728@0.0.1366.728" timestamp="1601538214321" />
    <state x="321" y="125" key="MultipleFileMergeDialog" timestamp="1601538214354">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="321" y="125" key="MultipleFileMergeDialog/0.0.1366.728@0.0.1366.728" timestamp="1601538214354" />
    <state x="404" y="105" width="540" height="524" key="StructurePopup" timestamp="1602821593074">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="404" y="105" width="540" height="524" key="StructurePopup/0.0.1366.728@0.0.1366.728" timestamp="1602821593074" />
    <state x="275" y="97" key="Vcs.Push.Dialog.v2" timestamp="1603363692768">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="97" key="Vcs.Push.Dialog.v2/0.0.1366.728@0.0.1366.728" timestamp="1603363692768" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1602470383739">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1602470383739" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1603423479945">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1603423479945" />
  </component>
</project>